
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=8080
#configuracion de mongo
spring.data.mongodb.database=pasionaria
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongodb/docker-db