
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=8080
#configuracion de mongo
spring.data.mongodb.database=pasionaria
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongodb/docker-db

#postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6500/pasionaria
spring.datasource.username=postgres
spring.datasource.password=homito